# UIAutomationBDD

./: README.md  pom.xml
src/main/java/pages/actions/: CartSummaryPage.java  HomePage.java  ProductDetailsPage.java  ProductPage.java  SignInPage.java
src/main/java/pages/base/: Page.java
src/main/java/pages/locators/: CartSummaryPageLocators.java  HomePageLocators.java  ProductDetailsPageLocators.java  ProductPageLocators.java  SigninPageLocators.java
src/main/java/pages/utilities/: Utilities.java
src/test/java/rough/: RoughTest.java
src/test/java/runner/: RunCuke.java
src/test/java/steps/: BaseSteps.java  LoginSteps.java  ProductSearchSteps.java
src/test/resources/: cucumber-extents-report-runner.java.vm  extent-config.xml
src/test/resources/features/: Login.feature  ProductSearch.feature
src/test/resources/logs/: appLog.txt
src/test/resources/properties/: Config.properties  log4j.properties
