<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.wipro</groupId>
  <artifactId>UIAutomationBDD</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
       <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-junit -->
	<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-junit</artifactId>
    <version>1.2.5</version>
    <scope>test</scope>
	</dependency>
    
   <!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
<dependency>
    <groupId>org.seleniumhq.selenium</groupId>
    <artifactId>selenium-java</artifactId>
    <version>3.141.0</version>
</dependency>

<!-- https://mvnrepository.com/artifact/log4j/log4j -->
<dependency>
    <groupId>log4j</groupId>
    <artifactId>log4j</artifactId>
    <version>1.2.17</version>
</dependency>

       
    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-core -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-core</artifactId>
    <version>1.2.5</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/info.cukes/cucumber-java -->
<dependency>
    <groupId>info.cukes</groupId>
    <artifactId>cucumber-java</artifactId>
    <version>1.2.5</version>
</dependency>
    
    <!-- https://mvnrepository.com/artifact/commons-io/commons-io -->
<dependency>
    <groupId>commons-io</groupId>
    <artifactId>commons-io</artifactId>
    <version>2.6</version>
</dependency>


   <!-- https://mvnrepository.com/artifact/com.github.temyers/cucumber-jvm-parallel-plugin -->
	<dependency>
    	<groupId>com.github.temyers</groupId>
    	<artifactId>cucumber-jvm-parallel-plugin</artifactId>
    	<version>5.0.0</version>
	</dependency>

		<!-- https://mvnrepository.com/artifact/org.apache.maven.plugins/maven-failsafe-plugin -->
	<dependency>
    	<groupId>org.apache.maven.plugins</groupId>
    	<artifactId>maven-failsafe-plugin</artifactId>
    	<version>3.0.0-M3</version>
    	<scope>test</scope>
	</dependency>
	
	<dependency>
            <groupId>com.vimalselvam</groupId>
            <artifactId>cucumber-extentsreport</artifactId>
            <version>2.0.4</version>
        </dependency>
        <dependency>
            <groupId>com.aventstack</groupId>
            <artifactId>extentreports</artifactId>
            <version>3.0.2</version>
        </dependency>
	
  </dependencies>
  
<build>
	<plugins>

	
	
	<plugin>
    	<groupId>com.github.temyers</groupId>
    	<artifactId>cucumber-jvm-parallel-plugin</artifactId>
    	<version>5.0.0</version>
    	<executions>
        	<execution>
            	<id>generateRunners</id>
            	<phase>validate</phase>
            	<goals>
                	<goal>generateRunners</goal>
            	</goals>
            	<configuration>
            		<plugins>
                		<plugin>
                    	 	<name>com.cucumber.listener.ExtentCucumberFormatter</name>
                         	<extension>html</extension>
                         </plugin>
               		 </plugins>
                	 <customVmTemplate>src/test/resources/cucumber-extents-report-runner.java.vm</customVmTemplate>
                	<glue>steps</glue>
               <!--  	<outputDirectory>src/test/java/autoGeneratedRunner</outputDirectory> -->
                	<featuresDirectory>src/test/resources/features</featuresDirectory>
                	<cucumberOutputDir>target/cucumber-parallel</cucumberOutputDir> 
                   	<format>json,html</format>
                	<monochrome>true</monochrome>
                	<parallelscheme>FEATURE</parallelscheme>
                	<tags>"@LoginValidation","@ProductSearch"</tags>
            	</configuration>
        	</execution>
    	</executions>
	</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.18.1</version>
				<configuration>
					<forkCount>3</forkCount>
        			<reuseForks>true</reuseForks> 
					<testFailureIgnore> false </testFailureIgnore>
					<systemPropertyVariables>
           				<browser>${browser}</browser>
        			</systemPropertyVariables>
        			<systemProperties>
            		<property>
                		<name>browser</name>
                		<value>${browser}</value>
            		</property>
        			</systemProperties>	
        			<includes>
                    	<include>**/*IT.class</include>
                    </includes>		
                     <parallel>classes</parallel>
          			 <threadCount>10</threadCount>	
        		</configuration>
			</plugin>
		</plugins>

		<testResources>
      <testResource>
        <directory>src/test/resources/properties</directory>
        <includes>
          <include>log4j.properties</include>
        </includes>
      </testResource>
    </testResources>
		
		
	</build>

</project>